{
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=tasktrackrdb;Username=tasktrackr_user;Password=tasktrackr_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
